!
! Zebra configuration saved from vty
!   2020/06/11 13:23:06
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 2
 network 2.0.0.0/20
 neighbor 1.0.0.0 remote-as 1
 neighbor 1.0.0.0 soft-reconfiguration inbound
 neighbor 1.0.0.0 route-map RMAP in
 neighbor 3.0.0.5 remote-as 3
 neighbor 3.0.0.5 soft-reconfiguration inbound
 neighbor 3.0.0.5 route-map RMAP in
 neighbor 2.0.0.3 remote-as 22
 neighbor 2.0.0.3 soft-reconfiguration inbound
 neighbor 2.0.0.3 route-map RMAP in
 neighbor 2.0.0.5 remote-as 21
 neighbor 2.0.0.5 soft-reconfiguration inbound
 neighbor 2.0.0.5 route-map RMAP in
 exit
!
ip community-list 2 permit 2:200
!
route-map RMAP permit 10
 match community 2
 set local-preference 200
 set community none
!
route-map RMAP permit 20
!
route-map DELCOM permit 10
 set community none
!
line vty
!
