!
! Zebra configuration saved from vty
!   2020/05/16 15:26:37
!
hostname zebra
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface eth0
 no link-detect
 ip address 2.21.0.0/31
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 2.0.0.5/31
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 2.21.1.1/24
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
