$TTL	604800
@	IN	SOA	ns.isp22.lab root.isp22.lab. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@		IN	NS	ns.isp22.lab.

1.1	IN      PTR     gw.isp22.lab.
2.1	IN      PTR     ns.isp22.lab.


1.2	IN      PTR     gw-client.isp22.lab.

11.2	IN      PTR     client1.isp22.lab.
12.2	IN      PTR     client2.isp22.lab.
13.2	IN      PTR     client3.isp22.lab.
14.2	IN      PTR     client4.isp22.lab.
15.2	IN      PTR     client5.isp22.lab.
