LAB_DESCRIPTION="Project assignment"
as1r1[0]="A0"
as1r1[1]="A1"
as1r1[2]="A2"
as1r1[3]="A3"
as1r1[4]="A4"
as1h1[0]="A2"
as1h2[0]="A2"
as2r1[0]="A0"
as2r1[1]="B1"
as2r1[2]="B2"
as2r1[3]="B3"
as2r1[4]="B4"
as2h1[0]="B2"
as2h2[0]="B2"
as3r1[0]="A1"
as3r1[1]="B1"
as3r1[2]="C2"
as3h2[0]="C2"
as12r1[0]="F0"
as12r1[1]="A3"
as12r1[2]="F2"
as12h1[0]="F2"
as21r1[0]="H0"
as21r1[1]="B4"
as21r1[2]="H2"
as21h1[0]="H2"
as22r1[0]="G0"
as22r1[1]="B3"
as22r1[2]="G2"
as22h1[0]="G2"
as113r1[0]="A4"
as113r1[1]="I1"
as113r1[2]="I2"
as113r1[3]="I3"
as113r2[0]="H0"
as113r2[1]="J1"
as113r2[2]="I2"
as113r3[0]="S1"
as113r3[1]="I1"
as113r3[2]="K2"
as113r3[3]="I3"
as113r4[0]="C1"
as113r4[1]="I1"
as113r4[2]="K2"
as113s1[0]="S1"
as113s2[0]="S1"
as113s3[0]="S1"
as113c1[0]="C1"
as113c2[0]="C1"
