!
! Zebra configuration saved from vty
!   2022/10/04 16:05:17
!
!
interface dummy0
 no link-detect
 ip address 1.113.10.1/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.0.0.5/31
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.113.5.1/24
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.113.6.1/24
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.113.4.1/24
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
